G24W1103WPFLayout/MainWindow.xaml

<Window x:Class="G24W1103WPFLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G24W1103WPFLayout"
        mc:Ignorable="d"
        Title="레이아웃" Height="450" Width="400">
    <!--
    <Border Padding="10" Background="DeepSkyBlue">
        <StackPanel Orientation="Vertical">
            <Button Background ="BlueViolet" Content="눌러주세요"/>
            <Button Background ="BlueViolet">또 눌러주세요</Button>
            <StackPanel Orientation="Horizontal">
                <Button Background ="BlueViolet" Content="인사" Click="OnButton"/>
                <Label x:Name="MyLabel" Content="안녕하세요" FontWeight="Bold"/>
            </StackPanel>
            <Button Background ="BlueViolet" Content="다시 눌러주세요"/> 이 형식을 일반적으로 많이 쓰는 게 좋다
            <TextBlock Text="WPF" 
                HorizontalAlignment="Center" 
                FontSize="22" 
                Foreground="Red"/>
            <UniformGrid Rows="1">
                <Button Content="버튼 1" Padding="10"/>
                <Button Content="버튼 2" Margin="10"/>
                <Button Content="버튼 3"/>
            </UniformGrid>
        </StackPanel>
    </Border> 패딩을 쓰기 위한 용도라고 생각하자 
    -->
    <Border Padding="5" Background="Gray">
        <DockPanel>
            <Button Content="아래" DockPanel.Dock="Top"/>
            <Button Content="왼쪽" DockPanel.Dock="Left"/>
            <Button Content="위쪽" DockPanel.Dock="Top"/> <!-- DockPanel은 남는 공간을 활용한다 -->
            <Button Content="오른" DockPanel.Dock="Right"/> <!-- 순서에 따라 버튼이 삽입되는 공간이 다르다. 
                                                                        위에서 채워진 공간에서 남은 공간에 버튼이 삽입됨-->
            <UniformGrid Rows = "1">
                <Button Content="버튼 5"/>
                <Button Content="버튼 6"/>
                <Button Content="버튼 7"/>
                <Button Content="버튼 8"/>
            </UniformGrid>
        </DockPanel>
    </Border>
</Window>
